<!DOCTYPE html>
<html>
<head>
  <title>Firebase Realtime Storage List</title>
</head>
<body>

  <ul id="list">
  </ul>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        const firebaseConfig = {
        apiKey: "AIzaSyClql4Sy48xW01Z8SCl4R-1A6gMjdoFMJc",
        authDomain: "vitcollegedex.firebaseapp.com",
        projectId: "vitcollegedex",
        storageBucket: "vitcollegedex.appspot.com",
        messagingSenderId: "307940505375",
        appId: "1:307940505375:web:7a209d5dfbbbfd8cb7622a"
        };
        import { getDatabase, ref, get, onValue} from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase();

        const complaintData = ref(database, 'users/');
        onValue(complaintData, (snapshot) => {
        const data = snapshot.val();
        const list = document.getElementById("list");
        for (const user in data) {
            const exactData = ref(database, "users" +"/"+user+"/");
            onValue(exactData, (snapshot) => {
                const xData = snapshot.val();
                const listItem = document.createElement("li");
                listItem.textContent = `${xData.category} - ${xData.Room_no} - ${xData.block} - ${xData.complaint}`;
                list.appendChild(listItem); 
            })

        }
        
        });


    // const userRef = database.ref(`users/`);
    // userRef.get().then((snapshot) => {
    //   const users = snapshot.val();

    //   // Create a list item for each user
    //   const list = document.getElementById("list");
    //   for (const user in users) {
    //     const listItem = document.createElement("li");
    //     listItem.textContent = `${user.Category} - ${user.Room_no} - ${user.block} - ${user.complaint}`;
    //     list.appendChild(listItem);
    // });

  </script>

</body>
</html>